# conda-adapter

./: .gitattributes  .gitignore  LICENSE.header  README.md  pom.xml
.github/workflows/: benchmarks.yml  maven.yml  xcop.yml
benchmarks/: README.md  pom.xml
benchmarks/src/main/java/com/artipie/conda/: CondaRepodataAppendBench.java  CondaRepodataRemoveBench.java  MultiRepodataBench.java
benchmarks/src/main/java/com/artipie/conda/benchmarks/: CondaRepodataAppendBench.java  CondaRepodataRemoveBench.java  MultiRepodataBench.java
src/main/java/com/artipie/conda/: AuthTokens.java  CachedAuthTokens.java  CondaRepodata.java  MultiRepodata.java  Tokens.java  package-info.java
src/main/java/com/artipie/conda/asto/: AstoAuthTokens.java  AstoMergedJson.java  AstoTokens.java  AuthTokensMaid.java  package-info.java
src/main/java/com/artipie/conda/http/: AuthTokenSlice.java  AuthTypeSlice.java  CondaSlice.java  DeleteTokenSlice.java  DownloadRepodataSlice.java  GenerateTokenSlice.java  GetPackageSlice.java  GetUserSlice.java  PostPackageReleaseSlice.java  PostStageCommitSlice.java  UpdateSlice.java  package-info.java
src/main/java/com/artipie/conda/http/auth/: TokenAuth.java  TokenAuthScheme.java  TokenAuthSlice.java  package-info.java
src/main/java/com/artipie/conda/meta/: InfoIndex.java  JsonMaid.java  MergedJson.java  package-info.java
src/test/com/artipie/conda/: CondaRepodataRemoveTest.java  package-info.java
src/test/com/artipie/conda/meta/: JsonMaidTest.java
src/test/java/com/artipie/conda/: BodyLoggingSlice.java  CachedAuthTokensTest.java  CondaRepodataAppendTest.java  CondaRepodataRemoveTest.java  CondaSliceAuthITCase.java  CondaSliceITCase.java  MultiRepodataUniqueTest.java  package-info.java
src/test/java/com/artipie/conda/asto/: AstoAuthTokensTest.java  AstoMergedJsonTest.java  AuthTokensMaidTest.java  package-info.java
src/test/java/com/artipie/conda/http/: DeleteTokenSliceTest.java  DownloadRepodataSliceTest.java  GenerateTokenSliceTest.java  UpdateSliceTest.java  package-info.java
src/test/java/com/artipie/conda/http/auth/: TokenAuthSchemeTest.java  package-info.java
src/test/java/com/artipie/conda/meta/: InfoIndexCondaTest.java  InfoIndexTarBzTest.java  JsonMaidTest.java  MergedJsonTest.java  package-info.java
src/test/resources-binary/: repodata.json
src/test/resources-binary/AstoAuthTokensTest/: tokens.json
src/test/resources-binary/AuthTokensMaidTest/: tokens.json
src/test/resources-binary/CondaRepodataAppendTest/: addsPackagesToEmptyInput.json  appendsPackages.json
src/test/resources-binary/CondaSliceITCase/: repodata.json
src/test/resources-binary/UpdateSliceTest/: addsPackageToEmptyRepo-1.json  addsPackageToEmptyRepo-2.json  addsPackageToRepo.json
